APP_URL=http://localhost:3333
STORAGE_TYPE=s3

MONGO_URL=mongodb+srv://relirk:relirkadm@cluster0-m1azi.mongodb.net/upload-project?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAQ4V4IGWZN7OVNMBI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=upload-project